pipeline {
    agent any

    stages {
        stage('git_checkout') {
            steps {
                
                git credentialsId: 'e86294d8-24a0-49b4-92d5-e36e1bdfed35', url: 'https://gitlab.com/samalasaikrishna/spring-project.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn package'
            }
        }
        stage('Archiving_Artifacts') {
            steps {
                archiveArtifacts artifacts: 'target/*.war', followSymlinks: false
            }
        }
        stage('deploy_to_tomcat') {
            steps {
                deploy adapters: [tomcat8(credentialsId: 'baa3dd09-536d-4d5b-b84c-e99a26f37147', path: '', url: 'http://localhost:8080')], contextPath: 'today', war: '**/*.war'
            }
        }
        stage('success'){
            steps {
                echo 'succesfful execution'
            }
        }
}
}
